# StandaloneEmailServer

./: .gitignore  Procfile  README.md  email-server-heroku.xml  mvn-build-notests.bat  mvn-build-site-reports.bat  mvn-build.bat  pom.xml
src/main/java/com/challenge/code/StandaloneEmailServer/: SpringBootMainApplication.java
src/main/java/com/challenge/code/StandaloneEmailServer/email/: EmailUtility.java
src/main/java/com/challenge/code/StandaloneEmailServer/email/clients/: ClientFacadeUtility.java  MailClientInterface.java  MailGunClient.java  SendGridClient.java
src/main/java/com/challenge/code/StandaloneEmailServer/email/clients/failover/: FailoverController.java  FailoverControllerInterface.java
src/main/java/com/challenge/code/StandaloneEmailServer/json/beans/request/: EmailRequest.java
src/main/java/com/challenge/code/StandaloneEmailServer/json/beans/response/: EmailResponse.java
src/main/java/com/challenge/code/StandaloneEmailServer/restful/: EmailServerRestful.java
src/main/java/com/challenge/code/StandaloneEmailServer/security/: EmailServerBasicAuthenticationEntryPoint.java  EmailServerSecurityConfigurerAdapter.java
src/test/java/com/challenge/code/StandaloneEmailServer/email/clients/failover/: FailoverControllerTest.java
src/test/java/com/challenge/code/StandaloneEmailServer/restful/: EmailServerRestfulTest.java
